.clearfix
  form.form-inline.text-right method='post' action='/login'
    .form-group<>
      label E-mail adres
      input.form-control name='user[name]' placeholder='E-mail adres'
    .form-group<>
      label Wachtwoord
      input.form-control type="password" name='user[password]' placeholder='Wachtwoord'
    .form-group
      label &nbsp;
      button.form-control.btn.btn-default Inloggen

