== slim :login

hr

form.col-md-offset-3.col-md-6.form-horizontal method='post' action='/register'
  h3.text-center Aanmelden
  .form-group
    label.control-label.col-sm-4.input-lg E-mail adres
    .col-sm-8
      input.form-control.input-lg name='user[email]' placeholder='E-mail adres' *{value: @user.email}
  .form-group
    label.control-label.col-sm-4.input-lg Wachtwoord
    .col-sm-8
      input.form-control.input-lg type='password' name='user[password]' placeholder='Wachtwoord'
  .form-group
    label.control-label.col-sm-4.input-lg Bevestiging
    .col-sm-8
      input.form-control.input-lg type='password' name='user[password_confirmation]' placeholder='Wachtwoord bevestiging'
  .form-group
    label.control-label.col-sm-4 Coupon
    .col-sm-8
      input.form-control name='coupon' placeholder='Coupon' *{value: params[:coupon]}
  .form-group
    button.form-control.btn.btn-primary Aanmelden

