.row
  .col-lg-7
    - if @last_answer.correct?
      .alert.alert-success
        strong> ✔
        ' Het antwoord op
        strong>
          = @last_answer.question
        ' is inderdaad
        strong>
          = @last_answer.question.correct_option
    - elsif !@last_answer.pass?
      .alert.alert-danger
        strong> ✖
        ' Helaas, het antwoord
        strong>
          = @answer.option
        | is niet correct

    = form_for @answer do |f|
      = f.hidden_field :question_id
      table.table.table-striped
        thead
          tr
            th
              h5
                = simple_format @question.text
        - if @question.multiple_choice?
          - @options.each.with_index do |option, i|
            tr class="#{'danger' if option == @last_answer.option}#{'warning' if option.new_record?}#{'success' if @last_answer.question == @question && @last_answer.option.nil? && option == @question.correct_option}"
              td(style="padding:0")
                label style="display:block; padding:8px"
                  input name="answer[option_id]" required=true *{type: 'radio', value: option.id, autofocus: i < 1 || option == @last_answer.option, checked: option == @last_answer.option}
                    span< = option
        - else
          tr
            td
              div class="form-group #{'has-error' if !@last_answer.correct? && !@last_answer.pass?} #{'has-warning' if @last_answer.pass?}"
                label style="display:block; padding:8px"
                  input.form-control name="answer[input]" autocomplete="off" autofocus=true placeholder="Antwoord" value="#{@last_answer.input unless @last_answer.correct?}#{@question.correct_option if @last_answer.pass?}"

      p
        button type="submit" class="btn btn-lg btn-primary btn-block" *{ disabled: @question.multiple_choice? }
          | Antwoord controleren

    p.text-muted.pull-right
      | Vraag
      strong<>
        = @question.number
      | uit tentamen
      strong<>
        = @question.exam.date
  .col-lg-5
    .progress.progress-striped.active
      .progress-bar.progress-bar-success(role="progressbar" style="width: #{current_session.completion * 100}%")
    p
      = link_to "Stoppen", :session, method: :delete, data: { confirm: "Deze leersessie wordt beeindigd" }

