.row
  .col-lg-7
    - if @last_answer.correct?
      .alert.alert-success
        strong> ✔
        ' Het antwoord op
        strong>
          = @last_answer.question
        ' is inderdaad
        strong>
          = @last_answer.option
    - elsif @last_answer.incorrect?
      .alert.alert-danger
        strong> ✖
        ' Helaas, het antwoord
        strong>
          = @answer.option
        | is niet correct

    = form_for @answer do |f|
      = f.hidden_field :question_id
      table.table.table-striped
        thead
          tr
            th
              h5
                = simple_format @question.text
        - @options.each.with_index do |option, i|
          tr class="#{'danger' if option == @last_answer.option}#{'warning' if option.new_record?}#{'success' if @last_answer.question == @question && @last_answer.option.nil? && option == @question.correct_option}"
            td(style="padding:0")
              label style="display:block; padding:8px"
                input name="answer[option_id]" required=true *{type: 'radio', value: option.id, autofocus: i < 1 || option == @last_answer.option, checked: option == @last_answer.option}
                  span< = option

      p
        button(type="submit" class="btn btn-lg btn-primary btn-block" disabled)
          | Antwoord controleren

    p.text-muted.pull-right
      | Vraag
      strong<>
        = @question.number
      | uit tentamen
      strong<>
        = @question.exam.date
  .col-lg-5
    .progress.progress-striped.active
      .progress-bar.progress-bar-success(role="progressbar" style="width: #{current_session.completion * 100}%")
    p
      = link_to "Stoppen", :session, method: :delete, data: { confirm: "Deze leersessie wordt beeindigd" }

