table.table.table-striped
  thead
    tr
      th Blok
      th Tentamens

  - @courses.each do |course|
    tr
      td = course
      td = course.exams.count
      td.text-right = link_to course_exams_path(course), class: 'btn btn-primary btn-sm' do
        ' Selecteren
        i.icon-arrow-right

