table.table.table-striped
  thead
    tr
      th Oefeningen
  - @exams.each do |exam|
    tr
      td = "Tentamen #{l(exam.date, format: :long)}"
      td = "#{exam.questions.count} vragen"
      td.text-right = button_to [exam, :session], class: 'btn btn-primary btn-sm' do
        ' Oefenen
        i.icon-arrow-right

