doctype html
html lang="nl"
  head
    title
      - if current_session
        = "[#{(current_session.completion * 100).to_i}%] "
      | Plict Tentamens
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container
      br
      nav.navbar.navbar-default
        .navbar-header
          a.navbar-brand href="/"
            | tentamens
            span.text-muted .plict.nl
        ul.nav.navbar-nav
          li
            a href="#"
              = @course ? @course : "Blok"
        ul.nav.navbar-nav.navbar-right
          li
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user
              b.caret<
            ul.dropdown-menu.pull-right
              li = link_to "Uitloggen", destroy_user_session_path, method: :delete

      - flash.each do |key, value|
        div.fade.in class=flash_class(key)
          a.close(href="#" data-dismiss="alert") &times;
          = value

      = yield

