app/views/layouts/application.html.slim
doctype html
html lang="nl"
  head
    title
      - if current_session
        = "[#{(current_session.completion * 100).to_i}%] "
      | Plict Tentamens
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container
      br
      nav.navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Plict Tentamens
          .collapse.navbar-collapse
            - if current_user
              ul.nav.navbar-nav
                li
                  = link_to @course, :courses if @course
                li
                  = link_to new_order_path  do
                    span.badge>
                      = current_user.remaining_credits
                    | credits
              ul.nav.navbar-nav.navbar-right
                li
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    = current_user
                    b.caret<
                  ul.dropdown-menu.pull-right
                    li = link_to "Uitloggen", destroy_user_session_path, method: :delete

      - flash.select { |k,_| %w(notice success error alert).include? k.to_s }.each do |key, value|
        div.fade.in class=flash_class(key)
          a.close(href="#" data-dismiss="alert") &times;
          = value

      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Tentamens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <%= stylesheet_link_tag "application" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
    <script type="text/javascript">
      var heap=heap||[];heap.load=function(a){window._heapid=a;var b=document.createElement("script");b.type="text/javascript",b.async=!0,b.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d=function(a){return function(){heap.push([a].concat(Array.prototype.slice.call(arguments,0)))}},e=["identify","track"];for(var f=0;f<e.length;f++)heap[e[f]]=d(e[f])};
      heap.load("276542529");
    </script>
  </head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6645938-19', 'plict.nl');
      ga('send', 'pageview');

    </script>
    <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=285551981505677";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Psychiatrie 3.4 tentamentool</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search" action="<%= questions_path %>">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Zoeken" name="q" value="<%= params[:q] %>">
              </div>
              <button type="submit" class="btn btn-default btn-sm">Go</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
              <% if current_user %>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.email.split('@').first %> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li>
                      <%= link_to "Uitloggen", destroy_user_session_path, method: :delete %>
                    </li>
                  </ul>
                </li>
              <% else %>
                <li>
                  <%= link_to "Inloggen", new_user_session_path %>
                </li>
              <% end %>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div id="header" style="display: none">
        <% if current_user %>
          <span style="float: right">
            <%= link_to "#{current_user.remaining_credits} credits", new_order_path %>
          </span>
        <% end %>
      </div>

      <% flash.each do |key, msg| %>
        <%= content_tag :p, raw(msg), class: ['flash', key] %>
      <% end %>

      <%= yield %>

      <!--
      <div style="text-align: center">
        <h5>Gebruik onze Facebook-page voor het melden van fouten en andere support</h5>
        <div class="fb-like-box" data-href="http://www.facebook.com/tentamens" data-width="400" data-height="500" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="false"></div>
      </div>
      -->
    </div>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
